<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RTT</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22921213-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-22921213-7');
    </script>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      html, body {
        overscroll-behavior-x: none;
      }
      body {
        overflow: hidden;
        background: #202020;
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .game {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 400px;
      }
      .game--viewport {
        height: 100vh;
        position: relative;
      }
      .game--viewport canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      .game--sidebar {
        height: 100vh;
      }
      .player-scores {
        width: 100%;
        background: #000000;
        color: #fefefe;
        border-collapse: collapse;
        line-height: 25px;
      }
      .player-scores th {
        text-align: left;
      }
      .player-scores tbody th {
        font-size: 15px;
      }
      .player-scores tbody th:first-child {
        text-indent: 5px;
      }
      .player-scores th, .player-scores td {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
      .player-scores tr:last-child th, .player-scores tr:last-child td {
        border-bottom: none;
      }
      .players--tabs {
        display: grid;
        list-style: none;
        background: #202020;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        grid-column-gap: 4px;
        position: relative;
        margin-bottom: 6px;
      }
      .players--tabs > li {
        color: var(--player-color);
        background: #000000;
        font-weight: bold;
        font-size: 17px;
        line-height: 21px;
        text-align: center;
        padding: 8px 0 10px;
        cursor: pointer;
      }
      .players--tabs > li.active {
        color: #000000;
        background: var(--player-color);
      }
      .players--tabs > li.active .bottom-line {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -6px;
        z-index: -1;
        height: 6px;
        background: var(--player-color);
      }
      .player--ui {
        clear: both;
        padding: 14px;
        color: #f0f0f0;
      }
      .player--selected-units-heading {
        display: none;
        padding-bottom: 10px;
      }
      .player--selected-units {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        list-style: none;
        font-weight: bold;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      .player--selected-units li {
        display: block;
        border: 1px solid var(--player-color, rgba(255, 255, 255, 0.7));
        position: relative;
      }
      .player--selected-units li::before {
        content: "";
        width: 1px;
        height: 0;
        padding-bottom: 100%;
        display: inline-block;
      }
      .player--selected-units li::after {
        content: "";
        width: 100%;
        height: 100%;
        z-index: -1;
        display: block;
        opacity: 0.1;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--player-color, rgb(255, 255, 255));
      }
      .player--selected-units li .count {
        position: absolute;
        top: 0;
        left: 0;
        padding: 8px;
        background: black;
      }
      .player--selected-units li .name {
        position: absolute;
        bottom: 8px;
        left: 8px;
        width: calc(100% - 10px);
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 13px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="game" id="rtt">
      <section class="game--viewport">
      </section>
      <aside class="game--sidebar">
        <table class="player-scores">
          <thead>
            <tr>
              <th style="min-width: 65px;"></th>
              <th style="min-width: 60px;">Energy</th>
              <th style="min-width: 60px;">Income</th>
              <th style="min-width: 50px;">Units</th>
              <th>AI</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <ul class="players--tabs"></ul>
        <section class="player--ui">
          <h2 class="player--selected-units-heading">Selected units</h2>
          <ul class="player--selected-units"></ul>

          <h2 class="player--order-panel-heading">Order selected units</h2>
          <ul class="player--order-panel"></ul>
        </section>
      </aside>
    </div>
    <script src="main-ad6ee0cab211df334f30bd4e155026712c70de57.js"></script>
  </body>
</html>
